<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  
  <title>沒有SNS的日子（十） | 北郊獨語 - Yoxem&#39;s Blog</title>
  <meta name="author" content="Yoxem Chen">
  
  <meta name="description" content="（前章）
（第十八天，星期一）
層層白雲漂浮在鵝黃色的天空，太陽緩慢的爬到城市的西方，但是東方的層層山陵好像有幾朵鐵灰色的雲覆蓋著，灰藍色的夜晚漸漸吞噬著眼前的短暫黃昏。雖然臨晚，氣溫仍然炎熱，我顧不得大粒小粒的汗，快步的走到社辦，想說利用社辦的電腦繼續完成程式碼的改寫。
正當我走到社辦的時候，社長剛好也在裡面。
「社長！你昨天幹嘛把我們的計畫全盤托出，我們還沒完成呢！」">
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <meta property="og:title" content="沒有SNS的日子（十）"/>
  <meta property="og:site_name" content="北郊獨語 - Yoxem&#39;s Blog"/>

  
    <meta property="og:image" content=""/>
  


    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "BlogPosting",
      "headline": "沒有SNS的日子（十）",
       "datePublished": "2020-12-03T15:25:00+08:00",
       "dateModified" : "2023-06-13T10:14:58+08:00",
      "author": [{
          "@type": "Person",
          "name": "Yoxem Chen",
          "url": "https://kianting.info"
        }],
       "keywords" :    ["小說","沒有SNS的日子"] ,
      "abstract" : "（前章）\n（第十八天，星期一）\n層層白雲漂浮在鵝黃色的天空，太陽緩慢的爬到城市的西方，但是東方的層層山陵好像有幾朵鐵灰色的雲覆蓋著，灰藍色的夜晚漸漸吞噬著眼前的短暫黃昏。雖然臨晚，氣溫仍然炎熱，我顧不得大粒小粒的汗，快步的走到社辦，想說利用社辦的電腦繼續完成程式碼的改寫。\n正當我走到社辦的時候，社長剛好也在裡面。\n「社長！你昨天幹嘛把我們的計畫全盤托出，我們還沒完成呢！」",
      "text" : "（前章）\n（第十八天，星期一）\n層層白雲漂浮在鵝黃色的天空，太陽緩慢的爬到城市的西方，但是東方的層層山陵好像有幾朵鐵灰色的雲覆蓋著，灰藍色的夜晚漸漸吞噬著眼前的短暫黃昏。雖然臨晚，氣溫仍然炎熱，我顧不得大粒小粒的汗，快步的走到社辦，想說利用社辦的電腦繼續完成程式碼的改寫。\n正當我走到社辦的時候，社長剛好也在裡面。\n「社長！你昨天幹嘛把我們的計畫全盤托出，我們還沒完成呢！」\n「反正這早晚也要讓大家用的，不如讓大家有個期盼。不然我們做這個就像做BBS一樣，也是要給大家使用啊。全民公測才能知道問題。」\n「全民公測？你當這是遊戲啊……。」\n「『遊戲人間』沒聽過嗎？」\n「不愧是社長，還真會說話！對了，像遊戲會有GM，你想一想，我們這個軟體也有做後台檢舉刪除功能吧？那我覺得到時候真的就像同學說的，需要成立一個自治小組管理檢舉與刪文機制。」\n「為了避免spam bot，我覺得可能要從水綠論壇海選。也可以徵詢學生會的意見。另外為了避免誤刪的爭議，我覺得還是需要有定期提出刪除週報表，以徵公信。」\n「這一切還是需要在群組討論，另外也要和我們社團的指導吳老師說。」\n正當我們討論正酣的時候，突然吳老師和生輔組長跑過來了。會不會他知道上週的po文啊？感覺怪怪的。\n我和社長匆促的說：「組長您好。」\n生輔組長：「聽說你們正在完成一個類似Facebook的網站啊……？不錯不錯，果然是我們學校的學生。以後可以去C大或T大資工系發展。」\n社長說：「哪裡哪裡，過獎了。只是提報比賽的小小專案而已。」\n組長突然語氣怪怪的道：「最近我們學校有同學，因為沒有臉書那些社群網站，發生遺憾的事，但應該是明雄你們班上的吧？」\n我只是不帶表情的點頭，他繼續說：「雖然傷勢已經好了，社群網站真的還是需要小心的經營。你們是不是打算要在我們學校開伺服器經營這種社交網站？」\n「確實有想過。」社長開始語帶保守了。\n「那如果你們要在學校經營，為了避免某些不適當的話傳出來，增加管理人員的困擾，我們建議可以在其中開一個禁詞功能，有些禁詞不要說。我想，這樣也比較方便管理人員管理吧？萬一一堆人PO不適當的資訊，也比較好預防。」\n生輔組長把「建議」這兩個字說得很重很重，壓得我頭都抬不起來——以致我幾乎聽不清楚組長、指導老師和社長後面講些什麼，我也不想聽。\n但是這驚天的消息隨即傳到群組，大家都炸起來了。\n「太扯了！現在是逼我們吃河蟹大餐嗎？」就算只是群組的文字訊息，我幾乎能隔著螢幕感受銘緯的怒吼。\n「你們學校的行政到底再打什麼算盤？之前我們學校的BBS站還沒有這樣被校方關切！」女中的慕玲這樣說。\n「我本來以為F校是服裝儀容等等比我們還開放的學校，為什麼還會搞這種。現在已經過了解嚴三十年了吧？」EScheme20這麼說。\n「講難聽一點，真的要搞關鍵字，我只要拆字比如說『爭耳又木雚益』，簡單就能繞過去了。這樣到最後只是貓抓老鼠而已。」佩忻如此回。她到底是如何打出「雚」這個字的？我懷疑國文老師也不會唸。\n「何況我們的死線也要到了，還要改需求，想到就麻煩。」Tekolas抱怨。\n「總之我們不能屈服！要想辦法和吳老師說啊！」我說。\n社長說：「反正吳老師在討論的過程，似乎也沒有特別的偏袒生輔組組長。我覺得還是先和吳老師溝通一下比較好，明雄你願意和我一起嗎？」\n我同意。在這之後我覺得大家還是先按兵不動。不過為了預防萬一，程式的主要版本庫已經先開一個分支，這也是給大家一個退路，不得不然吧。\n※※※\n（第十九天，星期二）\n第二天早上電腦課結束的時候，剛好吳老師在教室，社長也來了，我們於是把握機會，為我們的自由進行關鍵性的保衛戰。\n社長說：「老師，我覺得如果真的要設置關鍵字的話，理論上還是不可行。」\n我說：「假如說設置關鍵字，還是會有許多人用各種方式繞過去，從而變成彼此鬥法，這樣也難以阻絕這樣的問題。」\n老師說：「其實你們想的，我也是知道。我也是認為學生應該不太會發表一些過激的言論或是過度違常的文字。」\n社長：「我們這個專案提報這個程式活動的死線也要到了，萬一又臨時加這個東西，只怕會趕不及上傳。這也是老師您背後支持的專案，不是嗎？希望老師能夠幫助我們跟學務處說明。」\n吳老師肯定的說：「好吧！我儘量和學務處這邊說，希望他們能夠擋一擋。」\n※※※\n社團的同學走遠以後，吳老師喝完茶水，一面走回備課的辦公室，一面想：「雖然他們那些同學真的有專案的壓力，但是上次那個跳樓事件，搞到媒體找上我們，現在校長、學務處對社交網站非常的重視。如果我答應了他們，那這樣我也會承受不了上面的壓力。\n雖然這樣真的很不好，但關鍵字的封鎖功能，還是一定要的。這樣真的很痛苦，我也知道這樣會對學生要求自由這樣的理念做了錯誤的示範，但是學校不能夠任由社交網站引發學生的悲劇再多一起了，無論如何這個需求還是需要加上去，我不能答應他們。我也沒有辦法，我對不起他們，真的對不起……。」\n此時空曠的操場起了陣陣的西風，天空蓋了濃濃的灰雲，久久不散。\n（後章）\n "
    }
    </script>



  <link href="/favicon.ico" rel="icon" type="image/x-ico">
  <link rel="alternate" href="/atom.xml" title="北郊獨語 - Yoxem&#39;s Blog" type="application/atom+xml">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
<meta name="google-site-verification" content="3t0bNOKnnsVyNpsfuM7Vi6gf-6tY_MUeOpXmJzDZ_P8" /> <!-- google search opt.-->
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="/custom_css_source.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"></head>


<body>
  <header id="header" class="inner"><div class="alignleft">
  <h1><a href="/">北郊獨語 - Yoxem&#39;s Blog</a></h1>
  <h2 class="subtitle">溪埔的石仔、山嶺的果樹之間，version 3.0</h2>
</div>
<nav id="main-nav" class="alignright">
  <ul>
    
      <li><a href="/">Home 首頁</a></li>
    
      <li><a href="/archives">Archives 彙整</a></li>
    
      <li><a href="/about.html">About 關於</a></li>
    
      <li><a href="/googlephoto.html">Albums 相簿</a></li>
    
      <li><a href="/blogroll.html">Blogroll 聯播</a></li>
    
      <li><a href="/atom.xml">RSS</a></li>
    
      <li><a target="_blank" rel="noopener" href="http://yoxemblog.wordpress.com">Old Articles 舊文章</a></li>
    
  </ul>
  <div class="clearfix"></div>
</nav>
<div class="clearfix"></div>
</header>
  <div id="content" class="inner">
    <div id="main-col" class="alignleft"><div id="wrapper"><article class="post">
  
    <div class="gallery">
  <div class="photoset">
    
      <img src="">
    
  </div>
  <div class="control">
    <div class="prev"></div>
    <div class="next"></div>
  </div>
</div>
  
  <div class="post-content">
    <header>
      
        <div class="icon"></div>
        <time datetime="2020-12-03T07:25:00.000Z"><a href="/2020/12/03/bo5SNSe5jit8tsi2-10/">2020-12-03</a></time>
      
      
  
    <h1 class="title">沒有SNS的日子（十）</h1>
  

    </header>
    <div class="entry">
      
        
      <p>（<a target="_blank" rel="noopener" href="http://yoxem.github.io/2020/12/03/bo5SNSe5jit8tsi2-9/">前章</a>）</p>
<p>（第十八天，星期一）</p>
<p>層層白雲漂浮在鵝黃色的天空，太陽緩慢的爬到城市的西方，但是東方的層層山陵好像有幾朵鐵灰色的雲覆蓋著，灰藍色的夜晚漸漸吞噬著眼前的短暫黃昏。雖然臨晚，氣溫仍然炎熱，我顧不得大粒小粒的汗，快步的走到社辦，想說利用社辦的電腦繼續完成程式碼的改寫。</p>
<p>正當我走到社辦的時候，社長剛好也在裡面。</p>
<p>「社長！你昨天幹嘛把我們的計畫全盤托出，我們還沒完成呢！」<span id="more"></span></p>
<p>「反正這早晚也要讓大家用的，不如讓大家有個期盼。不然我們做這個就像做BBS一樣，也是要給大家使用啊。全民公測才能知道問題。」</p>
<p>「全民公測？你當這是遊戲啊……。」</p>
<p>「『遊戲人間』沒聽過嗎？」</p>
<p>「不愧是社長，還真會說話！對了，像遊戲會有GM，你想一想，我們這個軟體也有做後台檢舉刪除功能吧？那我覺得到時候真的就像同學說的，需要成立一個自治小組管理檢舉與刪文機制。」</p>
<p>「為了避免spam bot，我覺得可能要從水綠論壇海選。也可以徵詢學生會的意見。另外為了避免誤刪的爭議，我覺得還是需要有定期提出刪除週報表，以徵公信。」</p>
<p>「這一切還是需要在群組討論，另外也要和我們社團的指導吳老師說。」</p>
<p>正當我們討論正酣的時候，突然吳老師和生輔組長跑過來了。會不會他知道上週的po文啊？感覺怪怪的。</p>
<p>我和社長匆促的說：「組長您好。」</p>
<p>生輔組長：「聽說你們正在完成一個類似Facebook的網站啊……？不錯不錯，果然是我們學校的學生。以後可以去C大或T大資工系發展。」</p>
<p>社長說：「哪裡哪裡，過獎了。只是提報比賽的小小專案而已。」</p>
<p>組長突然語氣怪怪的道：「最近我們學校有同學，因為沒有臉書那些社群網站，發生遺憾的事，但應該是明雄你們班上的吧？」</p>
<p>我只是不帶表情的點頭，他繼續說：「雖然傷勢已經好了，社群網站真的還是需要小心的經營。你們是不是打算要在我們學校開伺服器經營這種社交網站？」</p>
<p>「確實有想過。」社長開始語帶保守了。</p>
<p>「那如果你們要在學校經營，為了避免某些不適當的話傳出來，增加管理人員的困擾，我們建議可以在其中開一個禁詞功能，有些禁詞不要說。我想，這樣也比較方便管理人員管理吧？萬一一堆人PO不適當的資訊，也比較好預防。」</p>
<p>生輔組長把「建議」這兩個字說得很重很重，壓得我頭都抬不起來——以致我幾乎聽不清楚組長、指導老師和社長後面講些什麼，我也不想聽。</p>
<p>但是這驚天的消息隨即傳到群組，大家都炸起來了。</p>
<p>「太扯了！現在是逼我們吃河蟹大餐嗎？」就算只是群組的文字訊息，我幾乎能隔著螢幕感受銘緯的怒吼。</p>
<p>「你們學校的行政到底再打什麼算盤？之前我們學校的BBS站還沒有這樣被校方關切！」女中的慕玲這樣說。</p>
<p>「我本來以為F校是服裝儀容等等比我們還開放的學校，為什麼還會搞這種。現在已經過了解嚴三十年了吧？」EScheme20這麼說。</p>
<p>「講難聽一點，真的要搞關鍵字，我只要拆字比如說『爭耳又木雚益』，簡單就能繞過去了。這樣到最後只是貓抓老鼠而已。」佩忻如此回。她到底是如何打出「雚」這個字的？我懷疑國文老師也不會唸。</p>
<p>「何況我們的死線也要到了，還要改需求，想到就麻煩。」Tekolas抱怨。</p>
<p>「總之我們不能屈服！要想辦法和吳老師說啊！」我說。</p>
<p>社長說：「反正吳老師在討論的過程，似乎也沒有特別的偏袒生輔組組長。我覺得還是先和吳老師溝通一下比較好，明雄你願意和我一起嗎？」</p>
<p>我同意。在這之後我覺得大家還是先按兵不動。不過為了預防萬一，程式的主要版本庫已經先開一個分支，這也是給大家一個退路，不得不然吧。</p>
<p>※※※</p>
<p>（第十九天，星期二）</p>
<p>第二天早上電腦課結束的時候，剛好吳老師在教室，社長也來了，我們於是把握機會，為我們的自由進行關鍵性的保衛戰。</p>
<p>社長說：「老師，我覺得如果真的要設置關鍵字的話，理論上還是不可行。」</p>
<p>我說：「假如說設置關鍵字，還是會有許多人用各種方式繞過去，從而變成彼此鬥法，這樣也難以阻絕這樣的問題。」</p>
<p>老師說：「其實你們想的，我也是知道。我也是認為學生應該不太會發表一些過激的言論或是過度違常的文字。」</p>
<p>社長：「我們這個專案提報這個程式活動的死線也要到了，萬一又臨時加這個東西，只怕會趕不及上傳。這也是老師您背後支持的專案，不是嗎？希望老師能夠幫助我們跟學務處說明。」</p>
<p>吳老師肯定的說：「好吧！我儘量和學務處這邊說，希望他們能夠擋一擋。」</p>
<p>※※※</p>
<p>社團的同學走遠以後，吳老師喝完茶水，一面走回備課的辦公室，一面想：「雖然他們那些同學真的有專案的壓力，但是上次那個跳樓事件，搞到媒體找上我們，現在校長、學務處對社交網站非常的重視。如果我答應了他們，那這樣我也會承受不了上面的壓力。</p>
<p>雖然這樣真的很不好，但關鍵字的封鎖功能，還是一定要的。這樣真的很痛苦，我也知道這樣會對學生要求自由這樣的理念做了錯誤的示範，但是學校不能夠任由社交網站引發學生的悲劇再多一起了，無論如何這個需求還是需要加上去，我不能答應他們。我也沒有辦法，我對不起他們，真的對不起……。」</p>
<p>此時空曠的操場起了陣陣的西風，天空蓋了濃濃的灰雲，久久不散。</p>
<p>（<a target="_blank" rel="noopener" href="http://yoxem.github.io/2020/12/03/bo5SNSe5jit8tsi2-11/">後章</a>）</p>
<script type="text/javascript"> var head = document.getElementsByTagName("head"); var link_css = document.createElement('style'); link_css.setAttribute('type', 'text/css'); link_css.innerHTML = ' .css-table1{ display: table; border: none;} .css-tr1{ display:table-row; } .css-td1{ display: table-cell; padding-right: 1ex; }'; document.getElementsByTagName('head')[0].appendChild(link_css);</script>
      
    </div>
    <footer>
      
        
  
  <div class="categories">
    <a href="/categories/Blog/">Blog</a>
  </div>

        
  
  <div class="tags">
    <a href="/tags/小說/">小說</a>, <a href="/tags/沒有SNS的日子/">沒有SNS的日子</a>
  </div>


      
      <div class="clearfix"></div>
    </footer>

  </div>

</article>

</div></div>
    <aside id="sidebar" class="alignright">
  <!-- the license of the file is under cc by-sa 3.0 by RobG and Yoxem et al.-->
<div class="search">

  <form name="search_form" action="//google.com/search" method="get" accept-charset="utf-8" class="search-form" onsubmit="search_form.q.value = search_form.hq.value + search_form.q.value "><!-- the source code in the line is modified from RobG's under CC BY-SA 3.0 (https://creativecommons.org/licenses/by-sa/3.0/) -->
    <input type="search" name="hq" results="0" value="" placeholder="Search" class="search-form-input">
	<!-- custom add the url of yoxem's old blog -->
<input name="q" type="hidden" value=" site:blog.kianting.info OR site:yoxemblog.wordpress.com">



 </form>
</div>
 


  
<div class="widget tag">
  <h3 class="title">Categories</h3>
  <ul class="entry">
  
    <li><a href="/categories/Blog/">Blog</a><small>144</small></li>
  
    <li><a href="/categories/上代blog的文章/">上代blog的文章</a><small>5</small></li>
  
    <li><a href="/categories/家私-tools/">家私 (tools)</a><small>1</small></li>
  
  </ul>
</div>


  
<div class="widget tag">
  <h3 class="title">Recent Posts</h3>
  <ul class="entry">
    
      <li>
        <a href="/2023/09/22/gitweb-e5-su2ing7/">gitweb 的架設使用</a>
      </li>
    
      <li>
        <a href="/2023/09/20/blog-sua2-bang7chi2/">部落格遷移網址，另外不用Disqus討論系統。</a>
      </li>
    
      <li>
        <a href="/2023/07/27/ti-a2hosting-deploy-rust-rocket-app-ing-imageapp/">在 A2hosting 用 AppImage deploy Rust rocket 這個 framework 的 app</a>
      </li>
    
      <li>
        <a href="/2023/07/23/latex-tng-tsua-ian-sng-huat/">LaTeX斷行演算法</a>
      </li>
    
      <li>
        <a href="/2023/07/16/ua-tat-hing-piat-e-li-kai/">一個外行對依值型別的理解</a>
      </li>
    
  </ul>
</div>


  
<div class="widget tagcloud">
  <h3 class="title">Tag Cloud</h3>
  <div class="entry">
    <a href="/tags/ActivityPub/" style="font-size: 11.54px;">ActivityPub</a> <a href="/tags/Appimage/" style="font-size: 10px;">Appimage</a> <a href="/tags/Clochur/" style="font-size: 10px;">Clochur</a> <a href="/tags/Django/" style="font-size: 10.77px;">Django</a> <a href="/tags/English/" style="font-size: 10px;">English</a> <a href="/tags/Esperanto/" style="font-size: 10.77px;">Esperanto</a> <a href="/tags/Fediverse/" style="font-size: 10.77px;">Fediverse</a> <a href="/tags/Gaeilge/" style="font-size: 10.77px;">Gaeilge</a> <a href="/tags/Git/" style="font-size: 10px;">Git</a> <a href="/tags/GooglePhoto/" style="font-size: 10px;">GooglePhoto</a> <a href="/tags/Hexo/" style="font-size: 10px;">Hexo</a> <a href="/tags/Holo%E8%A9%B1/" style="font-size: 19.23px;">Holo話</a> <a href="/tags/LLVM/" style="font-size: 10.77px;">LLVM</a> <a href="/tags/Linux/" style="font-size: 10.77px;">Linux</a> <a href="/tags/Pleroma/" style="font-size: 10.77px;">Pleroma</a> <a href="/tags/PostgreSQL/" style="font-size: 10px;">PostgreSQL</a> <a href="/tags/Python/" style="font-size: 12.31px;">Python</a> <a href="/tags/R-18/" style="font-size: 11.54px;">R-18</a> <a href="/tags/Racket/" style="font-size: 10px;">Racket</a> <a href="/tags/Rocket/" style="font-size: 10px;">Rocket</a> <a href="/tags/Rust/" style="font-size: 11.54px;">Rust</a> <a href="/tags/SILE/" style="font-size: 10.77px;">SILE</a> <a href="/tags/Scheme/" style="font-size: 13.08px;">Scheme</a> <a href="/tags/Shell-script/" style="font-size: 10px;">Shell script</a> <a href="/tags/TypeScript/" style="font-size: 10px;">TypeScript</a> <a href="/tags/VSCode/" style="font-size: 10px;">VSCode</a> <a href="/tags/Wiki/" style="font-size: 10.77px;">Wiki</a> <a href="/tags/code/" style="font-size: 10px;">code</a> <a href="/tags/%E4%BA%8C%E3%80%87%E5%9B%9B%E4%BA%94/" style="font-size: 16.15px;">二〇四五</a> <a href="/tags/%E4%BF%A1%E4%BB%B0/" style="font-size: 10px;">信仰</a> <a href="/tags/%E5%85%AC%E8%B7%AF/" style="font-size: 13.08px;">公路</a> <a href="/tags/%E5%88%86%E8%A1%8C%E6%95%A3%E6%96%87%E6%88%96%E8%A9%A9/" style="font-size: 16.92px;">分行散文或詩</a> <a href="/tags/%E5%8F%B0%EF%BC%8E%E4%B8%AD%E6%95%85%E4%BA%8B/" style="font-size: 13.08px;">台．中故事</a> <a href="/tags/%E5%9E%8B%E5%88%A5%E7%90%86%E8%AB%96/" style="font-size: 10px;">型別理論</a> <a href="/tags/%E5%AD%97%E5%9E%8B/" style="font-size: 10px;">字型</a> <a href="/tags/%E5%AE%A2%E5%AE%B6/" style="font-size: 10px;">客家</a> <a href="/tags/%E5%AE%A2%E5%AE%B6%E8%A9%B1/" style="font-size: 10px;">客家話</a> <a href="/tags/%E5%B0%8F%E8%AA%AA/" style="font-size: 20px;">小說</a> <a href="/tags/%E5%B7%B4%E5%A3%AB/" style="font-size: 10.77px;">巴士</a> <a href="/tags/%E6%84%9B%E7%88%BE%E8%98%AD%E8%AA%9E/" style="font-size: 13.85px;">愛爾蘭語</a> <a href="/tags/%E6%89%93%E5%AD%97%E6%A9%9F/" style="font-size: 10px;">打字機</a> <a href="/tags/%E6%90%AD%E4%B9%98%E7%B4%80%E5%AF%A6/" style="font-size: 10px;">搭乘紀實</a> <a href="/tags/%E6%95%B8%E5%AD%B8/" style="font-size: 10.77px;">數學</a> <a href="/tags/%E6%96%87%E5%85%B7/" style="font-size: 10px;">文具</a> <a href="/tags/%E6%9D%B1%E5%8E%9F%E8%AA%9E/" style="font-size: 10px;">東原語</a> <a href="/tags/%E6%AD%8C%E8%A9%9E/" style="font-size: 11.54px;">歌詞</a> <a href="/tags/%E6%B2%92%E6%9C%89SNS%E7%9A%84%E6%97%A5%E5%AD%90/" style="font-size: 16.92px;">沒有SNS的日子</a> <a href="/tags/%E7%94%9F%E6%B4%BB/" style="font-size: 14.62px;">生活</a> <a href="/tags/%E7%9B%B4%E8%AD%AF%E5%99%A8/" style="font-size: 10px;">直譯器</a> <a href="/tags/%E7%B6%AD%E5%9F%BA%E7%99%BE%E7%A7%91/" style="font-size: 10px;">維基百科</a> <a href="/tags/%E8%AB%96/" style="font-size: 17.69px;">論</a> <a href="/tags/%E8%B3%87%E8%A8%8A/" style="font-size: 18.46px;">資訊</a> <a href="/tags/%E8%B3%A3%E5%87%BA%E8%AA%9E%E8%A8%80e%E5%B0%91%E5%B9%B4%E4%BA%BA/" style="font-size: 13.85px;">賣出語言ê少年人</a> <a href="/tags/%E9%96%80%E5%8F%A3%E5%9F%95%E8%A8%98%E4%BA%8B/" style="font-size: 10.77px;">門口埕記事</a> <a href="/tags/%E9%9A%A8%E7%AD%86/" style="font-size: 15.38px;">隨筆</a>
  </div>
</div>


  <div class="widget tag">
<h3 class="title">相關連結</h3>
<ul class="entry">
<!--
<li><strong><a target="_blank" rel="noopener" href="http://yoxemblog.wordpress.com">
舊 blog、舊文章 (於 Wordpress.com)</a></strong></li>
-->
<li><a target="_blank" rel="noopener" href="http://plurk.com/yoxem">
Plurk</a></li>
<li><a target="_blank" rel="noopener" href="https://g0v.social/@yoxem">
Mastodon (g0v.social)</a></li>
<li><a target="_blank" rel="noopener" href="https://www.flickr.com/photos/yoxem/sets/">
Flickr 相簿（舊）</a></li>
<li><em><a target="_blank" rel="noopener" href="http://yoxem.github.io/pages/index.html">
其他 (Yoxem's Homepage)……</a></em></li>
</ul>
</div>

</aside>
    <div class="clearfix"></div>
  </div>
  <footer id="footer" class="inner"><div class="alignleft">
  
  &copy; 2023 Yoxem Chen
  <br/>除非特殊說明本文作者均為 Yoxem Chen，其所作除非特殊指定外，均使用 <a target="_blank" rel="noopener" href="http://creativecommons.org/licenses/by-nc-sa/2.5/tw/deed.zh_TW">CC BY-NC-SA 2.5 台灣授權</a>。<br/>

Except being noticed, the articles is written by Yoxem Chen and licensed under <a target="_blank" rel="noopener" href="http://creativecommons.org/licenses/by-nc-sa/2.5/tw/deed.en">CC BY-NC-SA 2.5 Taiwan Version</a>.<br/>

Powered by <a target="_blank" rel="noopener" href="http://hexo.io/index.html">Hexo</a>.
</div>
<div class="clearfix"></div>
</footer>
  <script src="//blog.kianting.info/pages/otherfiles/jquery.min.js"></script>
<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>




<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
(function($){
  $('.fancybox').fancybox();
})(jQuery);
</script>


<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

</body>
</html>